

FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\EditUserWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\EditPositionWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\EditDepartmentWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\AddNewDepartmentWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\AddNewUserWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\AddPositionWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\MainWindow.xaml;;
FC:\Users\GABRIEL\source\repos\MVVMPattern\MVVMPattern\View\MessageView.xaml;;

